# template-java-quarkus

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/lenra/app/: ExceptionResponseMapper.java  LenraApplication.java  MyApp.java  RegisterCustomModuleCustomizer.java  RequestHandler.java  Server.java
src/main/java/io/lenra/app/data/: Counter.java
src/main/java/io/lenra/app/request/: AppRequest.java  ViewRequest.java
src/main/java/io/lenra/app/view/: CounterView.java
src/main/resources/: application.yml
